<?php


return [

    'home'=>'الرئيسيه',
    'about'=>'عن شركتنا',
    'companies'=>'الشركات',
    'blog'=>'المدونه',
    'shop'=>'المتجر',
    'partners'=>'الشركاء',
    'contact'=>'تواصل معنا',
    'langs'=>'اللغات',
    'company_mission'=>'مهام الشركه',
    'company_vision'=>'رؤيه الشركه',
    'objective'=>'أهداف الشركه',
    'choose_us'=>' نحن',
    'service_we_offer'=>'خدماتنا',
    'what_our_customers_are_saying'=>'أراء عملائنا',
    'online_shop'=>'المتجر',
    'welcome_to'=>'أهلا بك في',
    'Bio_Feed'=>'التغذيه الحيويه',
    'international'=>'الدوليه',
    'Our_medical_specialists_care_about_your_animal’s_health'=>'يهتم المتخصصون الطبيون لدينا بصحة حيوانك',
    'medical_specialists'=>'متخصصين الطبيين',
    'the'=>'ال',
    'why'=>'لماذا',
    'You_have_a_number_of_reasons_to_choose_us'=>'لديك الكثير من الاسباب لاختيارنا',
    'services'=>'خدماتنا',
    'load_more'=>'المزيد',
    'company_product'=>'منتجات الشركه ',
    'Drop_us_a_Message'=>'إترك لنا رساله',
    'name'=>'الاسم',
    'email'=>'البريد الالكتروني',
    'phone'=>'الهاتف',
    'message'=>'الرسال',
    'send'=>'إرسال',
    'search_product'=>'البحث عن منتج',
    'company'=>'شركه',
    'search'=>'نتائج البحث عن ',
    'there_is_no_Products'=>'للأسف لا يوجد اي منتجات',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

];
