<?php


return [

    'home'=>'home',
    'about'=>'about',
    'contact'=>'contact',
    'companies'=>'companies',
    'blog'=>'blog',
    'shop'=>'shop',
    'partners'=>'partners',
    'langs'=>'langs',
    'company_mission'=>'company mission',
    'company_vision'=>'company vision',
    'objective'=>'objective',
    'choose_us'=>' choose us',
    'service_we_offer'=>'service we offer',
    'what_our_customers_are_saying'=>'what our customer are saying',
    'online_shop'=>'online shop',
    'welcome_to'=>'welcome to',
    'Bio_Feed'=>'Bio Feed',
    'international'=>'International',
    'Our_medical_specialists_care_about_your_animal’s_health'=>'Our medical specialists care about your animal’s health',
    'medical_specialists'=>'medical specialists',
    'the'=>'the',
    'why'=>'why',
    'You_have_a_number_of_reasons_to_choose_us'=>'You have a number of reasons to choose us',
    'services'=>'services',
    'load_more'=>'load more',
    'company_product'=>'Company Products',
    'Drop_us_a_Message'=>'Drop a Message',
    'name'=>'name',
    'email'=>'email',
    'phone'=>'phone',
    'message'=>'message',
    'send'=>'Send',
    'search_product'=>'search product',
    'company'=>'company',
    'search'=>'search about',
    'there_is_no_Products'=>'there are no Products',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

];
